bdd.story-loader.batch-1.resource-location=story/VividTest
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.threads=1

bdd.veriables.global.username=kirk@mail.ru
bdd.veriables.global.password=username
bdd.veriables.global.email=Pass1234
